body{
    margin:0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color:#40514E;
}
h1{
   margin: 50px auto 0 auto;
   font-family: 'Sacramento', cursive;
   font-size:5.625rem;
   color:#66BFBF;
}
h2{
   font-family: 'Montserrat', sans-serif;
   font-size: 2.50rem;
   color:#66BFBF;
   font-weight:normal;
   padding-bottom:10px;
}
h3{
   font-family: 'Montserrat', sans-serif;
   color: #11999E;
}
p{
    margin-bottom:0px;
    line-height:2;
}
a{
   color: #11999E;
}
a:hover{
   color:#E4F9F5;
}
hr{
   width:5%;
   border-style:none;
   border-top-style:dotted;
   border-color: #EAF6F6;
   border-width:10px;
   margin:100px auto;
}
.Top-container{
    background-color: #E4F9F5;
    position:relative;
    padding-top:100px;
    
}
.top-cloud{
   position:absolute;
   right:300px;
   top:40px;
}
.bottom-cloud{
  position:absolute;
  left:250px;
  bottom:300px;
}
.skill-row{
   width:50%;
   margin:100px auto ;
   text-align: left;
}
.craftimg{
    width:25%;
    float:right;
    margin-left: 30px;
    border-radius:100px;
    background-color:#1B2430;
}
.javaimg{
   width:25%;
   float:left;
   margin-right: 30px;
   border-radius:100px;
    background-color:#1B2430;
}
.des{
   width:30%;
   margin:auto;
}

.descp{
   width:30%;
   margin:auto;
   margin-bottom:80px;
   
}
.btn {
   background: #11cdd4;
   background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
   background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
   background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
   background-image: -o-linear-gradient(top, #11cdd4, #11999e);
   background-image: linear-gradient(to bottom, #11cdd4, #11999e);
   -webkit-border-radius: 8;
   -moz-border-radius: 8;
   border-radius: 8px;
   font-family: 'Montserrat', sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
 }
 
 .btn:hover {
   background:  #30e3cb;
   background-image: -webkit-linear-gradient(top,  #30e3cb, #2bc4ad);
   background-image: -moz-linear-gradient(top,  #30e3cb, #2bc4ad);
   background-image: -ms-linear-gradient(top,  #30e3cb, #2bc4ad);
   background-image: -o-linear-gradient(top,  #30e3cb, #2bc4ad);
   background-image: linear-gradient(to bottom,  #30e3cb, #2bc4ad);
   text-decoration: none;
 }
.bottom-container{
   background-color: #66BFBF;
   padding-top:50px;
   padding-bottom: 50px;
   margin-top:80px;
   font-family: 'Montserrat', sans-serif;
}
.name{
  color: #EAF6F6;
  margin-top:40px;
  font-size:0.75rem;
}
.footer-link{
   text-decoration: none ;
   font-weight:30px;
   margin-right:30px;
}
.middle-container{
   margin:100px 0;
}
